# Dockerfile optimized for Railway deployment
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY integrated_system/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY integrated_system/ /app/integrated_system/
COPY interview_emotion_detection/ /app/interview_emotion_detection/
COPY BERT_Model/ /app/BERT_Model/

# Set environment variables
ENV PYTHONPATH=/app/integrated_system:/app/interview_emotion_detection/src
ENV PORT=8001

# Expose port
EXPOSE $PORT

# Run the application
CMD cd integrated_system && python api/main.py